# Developer_Squad_ADO1_PI3

./: pom.xml
src/main/java/DAO/: UsuarioDAO.java
src/main/java/TELAS/: busca.form  busca.java  cadastro.form  cadastro.java  edição.form  edição.java  estoque.form  estoque.java  menu.form  menu.java
src/main/java/factory/: ConnectionFactory.java  TestaConexao.java
src/main/java/modelo/: Usuario.java
src/main/webapp/Cliente/: Dados.jsp  index.html
src/main/webapp/Login/: Index.html
src/main/webapp/Produto/: Index.html
src/main/webapp/Relatorio/: Relatorio.html
