<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.pi3</groupId>
    <artifactId>ado1pi3developersquad</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    <developers>
        <developer>
            <id>GabrielFortunatoDEV</id>
            <name>Gabriel Fortunato</name>
        </developer>
        <developer>
            <id>Gueel</id>
            <name>Miguel Castro</name>
        </developer>
        <developer>
            <id>WilliamSouza97</id>
            <name>William de Souza</name>
        </developer>
        <developer>
            <id>kondo17</id>
            <name>Rafael Kondo</name>
        </developer>
        <developer>
            <id>dtsp75</id>
            <name>Donizete</name>
        </developer>
    </developers>
    
    
    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
    
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

        
    </dependencies>
</project>