<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Relatório</title>
        <link rel="shortcut icon" href="icone imobiliaria.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            th{
                background-color: #4682B4; 
                color: white;
            }
            h1{
                text-align: center;
                color: #4682B4;
            }
            td{
                border-top: none;
                border-bottom: none;
                border-right: none;
                border-color: #DCDCDC;
            }
            th{
                border-top: none;
                border-bottom: none;
            }


            a{
                font-family: Verdana;
                size: 30px;
                text-decoration: none;
            }

            .voltar{
                height: 25px;
                width: 78px;
                float: left;
                margin-left: 10px;
                border-radius: 10px;
            }
            .voltar:hover{
                background-color: buttonhighlight;
            }
            .Salvar{
                float: right;
                margin-right: 10px;
                color: #4682B4;
            }   
            .container{
                height: 500px;
                width: 1080px;
                background-color: gainsboro;
            }
            .container{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%,-50%);
            }



        </style>
        <script>
        </script>
    </head>
    <body>

        <div class="container">
            <h1><u>Relatório de Vendas/Locação</u></h1>
            <div class="voltar"><a href="Relatorio.html"><b>←&nbsp;Voltar</b></a></div>
            <button class="Salvar"><b>Salvar</b></button><br><br>
            <table border="1" style="background-color: #DCDCDC; border: none">
                <th>Código</th>
                <th>Endereço</th>
                <th>Complemento</th>
                <th>Finalidade</th>
                <th>Tipo do Imóvel</th>
                <th>Dormitório</th>
                <th>Suite</th>
                <th>Banheiro</th>
                <th>Vagas</th>
                <th>Área Útil</th>
                <th>Valor de Venda</th>
                <th>Valor Locação</th>
                <th>IPTU</th>
                <th>Condomínio</th>
                </tr>
                <tr>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>   
                </tr>

            </table>
        </div>
    </body>
</html>
